# NOTE: $SERVER is a variable that we will be using when testing your 

# server. This will allow us to make your path names relative and 

# make it easier for us to test and grade. You are more than welcome 

# to change this for testing your own server, but please put it back 

# in for the final submission.

ServerRoot "C:\Users\Poushali\Documents\NetBeansProjects\WebServerProject\"
ServerAdmin	poushali
DocumentRoot "C:\Users\Poushali\Documents\NetBeansProjects\WebServerProject\public_html\"
Listen 8096
LogFile "C:\Users\Poushali\Documents\NetBeansProjects\WebServerProject\logs\log.txt"
ScriptAlias /cgi-bin/ "$SERVER/cgi-bin/"
DirectoryIndex index.html
AccessFileName sample_htaccess
MaxThreads 10
ServerName WebServerProject

